---
layout: page
section: page
permalink: widget/
title: Similar maps widget
description: 
keywords: Similar maps, widget, button
---

<h1>Similar maps widget</h1>

<p>The OldMapsOnline provides widget for partners for a quick access to OldMapsOnline page. The "similar maps" widget is simple code embeddable to the websites which will create pretty button to right side of page.</p>

<a href="http://beta.oldmapsonline.org/link/map/cuni/1095907" id="omo_link">OldMapsOnline</a>
<script src="http://beta.oldmapsonline.org/similar/cuni/1095907.js"></script>

<div style="width: 620px; height: 100px; display: block;">
  <pre style="width: 620px; display: block; position: absolute; overflow-x: scroll;">
<b>&lt;a</b> href="<b>http://beta.oldmapsonline.org/link/map/cuni/1095907"</b> id=<b>"omo_link"></b>OldMapsOnline<b>&lt;/a></b>
<b>&lt;script</b> src<i>=</i><b>"http://beta.oldmapsonline.org/similar/cuni/1095907.js"</b><b>></b><b>&lt;/</b><b>script</b><b>></b>
  </pre>
</div>

<div style="float: right ;">
  <img src="{{site.baseurl}}/img/widget-sample.png">
</div>